@font-face {
    font-family: fira-code;
    src: url("./FiraCode-Regular.ttf") format("opentype");
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: fira-code;
    overflow: auto;
    box-sizing: border-box;
}

.main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.main-right {
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
}

.main-left {
    display: grid;
    grid-template-rows: 1fr 1fr 10fr;
    height: 100%;
    background-color: rgb(157, 157, 241);
    min-width: 400px;
}

.logo {
    height: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    border-bottom: 4px solid white;
}

.add-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-project {
    font-size: 1.5rem;
    font-weight: bold;
    height: fit-content;
    border: 4px solid black;
    background-color: white;
    width: fit-content;
    border-radius: 16px;
}

.add-project:hover {
    background-color: skyblue;
    border: 4px solid rgb(39, 194, 39);
}

.projects-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    font-weight: bold;
    list-style-type: none;
}

li:hover {
    cursor: pointer;
}

dialog {
    height: fit-content;
}

form {
    height: 100%;
}

.header {
    height: 10%;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.name-and-icon {
    height: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    min-width: 400px;
}

img {
    height: 30px;
    min-height: 30px;
    width: 30px;
    min-width: 30px;
    align-self: center;
    justify-self: center;
    border: 4px solid white;
}

img:hover {
    border: 4px solid black;
    border-radius: 4px;
}

.name-and-icon > h1 {
    align-self: center;
}

.add-todo-item {
    font-family: fira-code;
    font-weight: bold;
    font-size: 1.5rem;
    height: fit-content;
    align-self: center;
    border: 4px solid black;
    border-radius: 16px;
    background-color: turquoise;
    min-width: 15ch;
}

.add-todo-item:hover {
    color: white;
    border: 4px solid white;
}

#new-todo-form, #edit-todo-form {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
}

.submit-close-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item-card {
    display: grid;
    border: 4px solid black;
    display: inline-block;
    border-radius: 16px;
    width: 250px;
    padding: 16px;
    margin: 16px;
}

#low {
    color: green;
}

#moderate {
    color: orange;
}

#high {
    color: red;
}

#low, #moderate, #high {
    font-weight: bold;
}
